parcel.reject.rule.weight.gt=50
parcel.heavy.rule.weight.gt=10
parcel.heavy.multiplication.factor=30
parcel.small.rule.volume.lt=1500
parcel.small.multiplication.factor=0.03
parcel.medium.rule.volume.lt=2500
parcel.medium.multiplication.factor=0.04
parcel.large.multiplication.factor=0.05
